{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        /* Preloader container */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 9999;
        }
        #preloader img{
            width: 400px;
            height: auto;
            
        }

        /* Hide preloader */
        .hidden {
            display: none !important;
        }

        body {
            min-height: 100vh;
        }

        #content {
            /* The image used */
            height: 100vh;
            background-image: url("{% static 'home/homepage/cover.jpg' %}");

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Progress bar styles */
        .progress-bar-container {
            width: 80%;
            height: 10px;
            background-color: #666;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: black;
            transition: width 0.1s ease;
        }
        .product-content{
            min-width: 100%;
            background-color: black;
        }
        input[type=email],input[type=password]{
            width: 280px;
            background-color: rgba(0, 0, 0, 0.911);
            padding: 13px;
            color: white;
        }
        @media (min-width: 1024px) {
    #content {
         /* Increase the height to zoom in and crop */
        background-position: center 10%; /* Adjust the position to control the visible part */
    }
}
    </style>
</head>

<body>
 

    <!-- Preloader -->
    <div id="preloader">
        <img src="{% static  'home/homePage/image.gif' %}" alt="Loading...">
        <div class="progress-bar-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </div>

    <!-- Page Content -->
    <div id="content" style="display: none;">
        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top" >
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NoMask</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div  style="height: 100vh; width: 100%; justify-content: center; align-items: center; flex-direction: column; display: flex;" id="emailForm">
            <form   method="post" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                {% csrf_token %}
                <div><svg fill="#ffffff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 100 100"
                    enable-background="new 0 0 100 100" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <path
                                d="M33,85h34c5.514,0,10-4.605,10-10.119v-22c0-5.514-4.486-10-10-10v-8.167C67,25.432,59.545,18,50.382,18h-0.334 C40.647,18,33,25.432,33,34.714v8.167c-5.514,0-10,4.486-10,10v22C23,80.395,27.486,85,33,85z M37,34.714 C37,27.638,42.854,22,50.048,22h0.334C57.457,22,63,27.518,63,34.714V43H37V34.714z M73,75c0,3.313-2.687,6-6,6H33 c-3.313,0-6-2.687-6-6V53c0-3.313,2.687-6,6-6h34c3.313,0,6,2.687,6,6V75z">
                            </path>
                            <path
                                d="M47,66.785v4.221C47,72.594,48.287,74,49.875,74h0.25C51.713,74,53,72.594,53,71.006v-4.359 c1.798-1.068,3.007-3.023,3.007-5.266c0-3.383-2.742-6.125-6.125-6.125s-6.125,2.742-6.125,6.125 C43.757,63.722,45.07,65.754,47,66.785z">
                            </path>
                        </g>
                    </g>
                </svg></div>
                <div>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <input type="submit" name="requestAccess" value="Request Access" style="background-color: #000000; color: white; padding: 10px; border: none; cursor: pointer; margin-top: 10px; width: fit-content;">
            </form>
            <div style="background-color: #000000; color: white; padding: 10px; border: none; cursor: pointer; margin-top: 10px; width: fit-content;" id="alreadyHaveAccess">
                Already have access? Click here!
            </div>
        </div>
           <div  style="height: 100vh; width: 100%;  justify-content: center; align-items: center; flex-direction: column; display: none;" id="passwordForm">
            <form  method="POST" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                {% csrf_token%}
                <div><svg fill="#ffffff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 100 100"
                    enable-background="new 0 0 100 100" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <path
                                d="M33,85h34c5.514,0,10-4.605,10-10.119v-22c0-5.514-4.486-10-10-10v-8.167C67,25.432,59.545,18,50.382,18h-0.334 C40.647,18,33,25.432,33,34.714v8.167c-5.514,0-10,4.486-10,10v22C23,80.395,27.486,85,33,85z M37,34.714 C37,27.638,42.854,22,50.048,22h0.334C57.457,22,63,27.518,63,34.714V43H37V34.714z M73,75c0,3.313-2.687,6-6,6H33 c-3.313,0-6-2.687-6-6V53c0-3.313,2.687-6,6-6h34c3.313,0,6,2.687,6,6V75z">
                            </path>
                            <path
                                d="M47,66.785v4.221C47,72.594,48.287,74,49.875,74h0.25C51.713,74,53,72.594,53,71.006v-4.359 c1.798-1.068,3.007-3.023,3.007-5.266c0-3.383-2.742-6.125-6.125-6.125s-6.125,2.742-6.125,6.125 C43.757,63.722,45.07,65.754,47,66.785z">
                            </path>
                        </g>
                    </g>
                </svg></div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </div>
                <input type="submit" name="Access" value="Access" style="background-color: #000000; color: white; padding: 10px; border: none; cursor: pointer; margin-top: 10px; width: fit-content;">
            </form>
            <div style="background-color: #000000; color: white; padding: 10px; border: none; cursor: pointer; margin-top: 10px; width: fit-content;" id="nowRequesting">
                Click here to request Access.
            </div>
        </div>

       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set the total duration for the preloader
        const totalDuration = 7000; // 7000 milliseconds = 7 seconds

        // Get the progress bar element
        const progressBar = document.getElementById('progress-bar');

        // Update the progress bar width over time
        let startTime = Date.now();
        const interval = setInterval(() => {
            let elapsedTime = Date.now() - startTime;
            let progress = Math.min((elapsedTime / totalDuration) * 100, 100);
            progressBar.style.width = progress + '%';

            if (progress >= 100) {
                clearInterval(interval);
            }
        }, 100);

        // Display preloader for 7 seconds
        setTimeout(() => {
            // Hide the preloader
            document.getElementById('preloader').classList.add('hidden');

            // Show the main content
            document.getElementById('content').style.display = 'block';
        }, totalDuration);
    </script>
    <script>
        passwordForm = document.getElementById('passwordForm')
        emailForm = document.getElementById('emailForm')
        alreadyHaveAccess = document.getElementById('alreadyHaveAccess')
        nowRequesting = document.getElementById('nowRequesting')
        alreadyHaveAccess.onclick = () =>{
          
            passwordForm.style.display = 'flex'
            emailForm.style.display = 'none'


        }
        nowRequesting.onclick = () => {
            passwordForm.style.display = 'none'
            emailForm.style.display = 'flex'
        }
    </script>
</body>

</html>